# timeline

./: .gitignore  CollectFeedStatistics.cs  README.md
AzureBot/CoreWithLanguage/: CoreWithLanguage.sln
AzureBot/CoreWithLanguage/CoreWithLanguage/: CoreWithLanguage.csproj  CoreWithLanguage.dialog  Program.cs  Startup.cs
AzureBot/CoreWithLanguage/CoreWithLanguage/Controllers/: BotController.cs  SkillController.cs
AzureBot/CoreWithLanguage/CoreWithLanguage/recognizers/: CoreWithLanguage.en-us.lu.dialog  CoreWithLanguage.lu.dialog  CoreWithLanguage.lu.qna.dialog
AzureBot/CoreWithLanguage/CoreWithLanguage/settings/: appsettings.json  cross-train.config.json
AzureBot/CoreWithLanguage/CoreWithLanguage/wwwroot/: default.htm
D3/Frontend/d3.web/: package-lock.json  package.json
D3/Frontend/d3.web/src/: App.js  Signup.js
DiscoverArch/: DicsArch.sln
DiscoverArch/Research.DiscArch.Architect/: DecisionMaker.cs  Research.DiscArch.Architect.csproj
DiscoverArch/Research.DiscArch.Console/: CategorizedKaggleExperiment.cs  CategorizedReqsExperiment.cs  OprimizationExperiment.cs  Program.cs  ProvidedQAWeightsExperiment.cs  Research.DiscArch.Console.csproj  Research.DiscArch.Console.sln
DiscoverArch/Research.DiscArch.Designer/: Architect.cs  ConditionGroup.cs  Optimizer.cs  Research.DiscArch.Designer.csproj  SatisfiableGroup.cs
DiscoverArch/Research.DiscArch.Models/: Concern.cs  Condition.cs  Decision.cs  ExperimentSettings.cs  Matrix.cs  Requirement.cs
DiscoverArch/Research.DiscArch.ReqParsing/: RequirementParser.cs  Research.DiscArch.ReqParsing.csproj
DiscoverArch/Research.DiscArch.Services/: ConsoleReportingService.cs  FileReportingService.cs  GptService.cs  IReportingService.cs
DiscoverArch/Research.DiscArch.TestData/: AppFlowy.txt  ContradictoryReqs.txt  KaggleReq.txt  MLonBL.txt  MessagingReqs.txt  OfficerDispatcher.txt  Research.DiscArch.TestData.csproj  ResourceManager.cs  SmallMessagingSystem.txt  quality_archipattern_matrix.csv
Gamma/: AppDesc.csv  CustomizationSamples.csv
Gamma/Raw/: describe_app_alarm-clock_1937.yml  describe_app_appliances_4253.yml  describe_app_book_1575.yml  describe_app_communication_988.yml  describe_app_content-provider_4307.yml  describe_app_content-sharing-and-playing_1482.yml  describe_app_creation_319.yml  describe_app_entertainment_2939.yml  describe_app_event-management_422.yml  describe_app_gaming_1991.yml  describe_app_information_1136.yml  describe_app_knowledge-managements-finance-personal_3614.yml  describe_app_knowledge-managements_3400.yml  describe_app_location-based-services_911.yml  describe_app_marketplace.yml  describe_app_marketplace_4723.yml  describe_app_matching.yml  describe_app_matching_3592.yml  describe_app_media-streaming_2428.yml  describe_app_ordering-and-delivery_1574.yml  describe_app_personal-health_4557.yml  describe_app_productivity_1032.yml  describe_app_renting-and-reservation_4651.yml  describe_app_review-and-rating_2199.yml  describe_app_search_3227.yml  describe_app_service_1132.yml  describe_app_social.yml  describe_app_social_2869.yml  describe_app_trading_2183.yml  describe_app_transportation-private_2711.yml  describe_app_transportation-public_3857.yml  describe_app_video-game_2428.yml
Gamma/docs/: add_action_0.txt  add_action_1.txt  add_action_10.txt  add_action_11.txt  add_action_12.txt  add_action_13.txt  add_action_14.txt  add_action_2.txt  add_action_3.txt  add_action_4.txt  add_action_5.txt  add_action_6.txt  add_action_7.txt  add_action_8.txt  add_action_9.txt  add_component_15.txt  add_component_16.txt  add_component_17.txt  add_component_18.txt  add_component_19.txt  add_component_20.txt  add_component_21.txt  add_component_22.txt  add_component_23.txt  add_component_24.txt  add_component_25.txt  add_component_26.txt  add_component_27.txt  add_component_28.txt  add_component_29.txt  add_component_30.txt  add_component_31.txt  add_component_32.txt  add_component_33.txt  add_component_34.txt  add_component_35.txt  add_icon_51.txt  add_icon_52.txt  add_icon_53.txt  add_icon_54.txt  (+117 more)
Timeline/: README.md
Timeline/docs/: README.md  policy.md  telegram-ingestion.md  ux-notes.md
Timeline/railway/video-worker/: Dockerfile
Timeline/supabase/migrations/: 20260210000000_init.sql  20260215090000_storage_timeline_media_tus_policies.sql  20260215091000_private_timeline_member_entry_policies.sql
Timeline/web/: .env.example  README.md  next.config.ts  package-lock.json  package.json  vercel.json
Timeline/web/scripts/: backfill-run-times.mjs  ingest-events.mjs  run-ingest-batch.mjs  test-compression-e2e.mjs
Timeline/web/scripts/lib/: gdelt.mjs
Timeline/web/src/app/: globals.css  layout.tsx  page.tsx
Timeline/web/src/lib/: env.ts
docs/: deploy.md  glossary.md  governance.md  mvp.md  product-requirements.md  trust-safety.md  vision.md
infra/railway/video-worker/: Dockerfile
infra/supabase/: README.md  config.toml
infra/supabase/migrations/: 20260216000000_video_transcode_jobs.sql
supabase/: README.md  config.toml
supabase/migrations/: 20260210001000_key_moments_and_locks.sql
web/: .env.example  README.md  next.config.ts  package-lock.json  package.json
web/scripts/: backfill-storage-cache.mjs  backfill-video-previews.mjs  collect-gdelt-enriched.mjs  collect-gdelt.mjs  delete-timeline-data.mjs  ingest-telegram-channel.mjs  sample20-with-media.mjs  seed-demo.mjs  transcode-worker.mjs
web/scripts/lib/: ingest.mjs
web/src/app/: layout.tsx  page.tsx
web/src/lib/: site.ts
~Xi/: Graph.cs  Node.cs  Xi.sln
~Xi/Apsy.Xi/: Agent.cs  Apsy.Xi.csproj  RequirementGroup.cs  RequirementProcessor.cs
~Xi/Apsy.Xi.Basic/: Graph.cs  Node.cs
~Xi/Apsy.Xi.Console/: Apsy.Xi.Console.csproj
~Xi/Apsy.Xi.Console/Test Data/: App1.cs
~Xi/Apsy.Xi.Models/: Apsy.Xi.Models.csproj  Requirement.cs
~Xi/Apsy.Xi.Services/: GptService.cs
~Xi/Apsy.Xi.Zar/: App.cs  Apsy.Xi.Zar.csproj
~Xi/Apsy.Xi.Zar/Code/: Block.cs  CodeBlock.cs  Method.cs
~Xi/Apsy.Xi.Zar/Expectation/: Requirement.cs
~Xi/Apsy.Xi.Zar/Structure/: Api.cs  Element.cs  Event.cs  EventAction.cs  Screen.cs
(+100 files in other folders)
