<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup>
      <NoWarn>$(NoWarn);CS8618</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Overview/" />
    <Folder Include="Structure/" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Apsy.Xi.Basic\Apsy.Xi.Basic.csproj" />
  </ItemGroup>
</Project>
