<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Research.DiscArch.Models\Research.DiscArch.Models.csproj" />
    <ProjectReference Include="..\Research.DiscArch.TestData\Research.DiscArch.TestData.csproj" />
    <ProjectReference Include="..\Research.DiscArch.Services\Research.DiscArch.Services.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Google.OrTools" Version="9.8.3296" />
  </ItemGroup>
</Project>
