<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Apsy.Xi.Zar\Apsy.Xi.Zar.csproj" />
    <ProjectReference Include="..\Apsy.Xi.Models\Apsy.Xi.Models.csproj" />
    <ProjectReference Include="..\Apsy.Xi.Services\Apsy.Xi.Services.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup>
    <NoWarn>$(NoWarn);CS8618</NoWarn>
  </PropertyGroup> 
</Project>
